<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abs Workout Plans</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Abs Workout Plans</h1>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2 align="center">Choose Your Abs Workout Level</h2>
        <div class="card-container">
            <div class="card">
                <img src="abs-beginner.jpg" alt="Beginner Abs Workout" />
                <h3><a href="beginner-abs.html">Beginner Abs Workout</a></h3>
                <p>Fundamental exercises to strengthen your core.</p>
            </div>
            <div class="card">
                <img src="abs-intermediate.jpg" alt="Intermediate Abs Workout" />
                <h3><a href="intermediate-abs.html">Intermediate Abs Workout</a></h3>
                <p>Challenging core exercises to enhance your strength.</p>
            </div>
            <div class="card">
                <img src="abs-expert.jpg" alt="Expert Abs Workout" />
                <h3><a href="expert-abs.html">Expert Abs Workout</a></h3>
                <p>Advanced moves to take your core training to the next level.</p>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Beyond Fitness Inc.</p>
        <p>Follow us on social media:</p>
        <ul>
            <li><a href="https://www.facebook.com/BeyondFitness"><i class="fab fa-facebook"></i> </a></li>
            <li><a href="https://www.instagram.com/BeyondFitnesss"><i class="fab fa-instagram"></i> </a></li>
            <li><a href="https://www.twitter.com/BeyondFitness"><i class="fab fa-twitter"></i> </a></li>
        </ul>
    </footer>
</body>
</html>
