<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beginner Legs Workout</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <h1>Beginner Legs Workout</h1>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="legs.html"><i class="fas fa-arrow-left"></i> Back</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Leg Workout</h2>
        <p>Start your leg training with these beginner-friendly exercises.</p>
        <div style="display: flex; justify-content: center;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/QKInsLdqitQ" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>
        </div>
        <p class="video-description">A beginner leg workout focuses on building foundational strength and muscle endurance in the lower body. 
            It typically includes exercises such as leg presses, lying hamstring curls, standing stiff leg deadlifts, and both standing and seated calf raises. This routine targets the major muscle groups in the legs—quadriceps, hamstrings, and calves—making it ideal for newcomers to strength training. Emphasizing proper form and controlled movements, this workout helps develop a solid base for more advanced leg training in the future.</p>
        <section>
            <h1>Leg Workout Breakdown</h1>
            <ul>
            <li>
            <strong>Leg Press</strong>
            <ul>
            <li>Sets: 3</li>
            <li>Reps: 10-12</li>
            </ul>
            </li>
            <li>
            <strong>Lying Hamstring Curls</strong>
            <ul>
            <li>Sets: 3</li>
            <li>Reps: 10-12</li>
            </ul>
            </li>
            <li>
            <strong>Standing Stiff Leg Deadlifts</strong>
            <ul>
            <li>Sets: 3</li>
            <li>Reps: 10-12</li>
            </ul>
            </li>
            <li>
            <strong>Standing Calf Raise</strong>
            <ul>
            <li>Sets: 3</li>
            <li>Reps: 12-15</li>
            </ul>
            </li>
            <li>
            <strong>Seated Calf Raise</strong>
            <ul>
            <li>Sets: 3</li>
            <li>Reps: 12-15</li>
            </ul>
            </li>
            </ul>
            <h2>Additional Information</h2>
            <p>This comprehensive program effectively targets the quads, hamstrings, and calves, making it ideal for beginners.</p>
            <p><strong>Rest:</strong> 60-90 seconds between sets.</p>
            </section>
        </main>

    <footer>
        <p>&copy; 2024 Beyond Fitness Inc.</p>
        <p>Follow us on social media:</p>
        <ul>
            <li><a href="https://www.facebook.com/BeyondFitness"><i class="fab fa-facebook"></i> </a></li>
            <li><a href="https://www.instagram.com/BeyondFitnesss"><i class="fab fa-instagram"></i> </a></li>
            <li><a href="https://www.twitter.com/BeyondFitness"><i class="fab fa-twitter"></i> </a></li>
        </ul>
    </footer>
</body>
</html>
