<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beginner Chest Workout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Beginner Chest Workout</h1>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="chest.html"><i class="fas fa-arrow-left"></i> Back</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Get Started with Simple Chest Workouts</h2>
        <p>Build chest strength with these beginner-friendly exercises.</p>
        <div style="display: flex; justify-content: center;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/lvk2PMsuS88" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>
        </div>
        <p class="video-description">This video is a beginner-friendly chest workout guide that explains exercises to build chest strength and muscle definition. It features various exercises tailored for those new to working out, demonstrating proper form and technique. 
            <br>The video provides step-by-step instructions in Hindi, covering essential chest exercises, including variations of push-ups and dumbbell exercises that target the upper, middle, and lower chest muscles. It also includes tips on repetitions, rest times, and tips to avoid common mistakes for effective results.</p>
    </main>
    <section><h1>Chest Workout Breakdown</h1>
        <ul>
            <li>
                <strong>Push-ups</strong>
                <ul>
                    <li>Sets: 3</li>
                    <li>Reps: 12-15</li>
                </ul>
            </li>
            <li>
                <strong>Incline Push-ups</strong>
                <ul>
                    <li>Sets: 3</li>
                    <li>Reps: 12-15</li>
                </ul>
            </li>
            <li>
                <strong>Dumbbell Bench Press</strong>
                <ul>
                    <li>Sets: 3</li>
                    <li>Reps: 10-12</li>
                </ul>
            </li>
            <li>
                <strong>Incline Dumbbell Press</strong>
                <ul>
                    <li>Sets: 3</li>
                    <li>Reps: 10-12</li>
                </ul>
            </li>
            <li>
                <strong>Dumbbell Flys</strong>
                <ul>
                    <li>Sets: 3</li>
                    <li>Reps: 12</li>
                </ul>
            </li>
            <li>
                <strong>Dips</strong>
                <ul>
                    <li>Sets: 3</li>
                    <li>Reps: To failure</li>
                </ul>
            </li>
        </ul>
        <h2>Additional Information</h2>
        <p>Each exercise targets different parts of the chest, helping beginners develop chest strength and form.</p>
        <p><strong>Rest:</strong> 60-90 seconds between sets.</p>
    </section>
    <footer>
        <p>&copy; 2024 Beyond Fitness Inc.</p>
        <p>Follow us on social media:</p>
        <ul>
            <li><a href="https://www.facebook.com/BeyondFitness"><i class="fab fa-facebook"></i> </a></li>
            <li><a href="https://www.instagram.com/BeyondFitnesss"><i class="fab fa-instagram"></i> </a></li>
            <li><a href="https://www.twitter.com/BeyondFitness"><i class="fab fa-twitter"></i> </a></li>
        </ul>
    </footer>
</body>
</html>
