<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beginner Abs Workout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Beginner Abs Workout</h1>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="abs.html"><i class="fas fa-arrow-left"></i> Back</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Start Strengthening Your Core</h2>
        <p>Beginner-friendly exercises for your abs.</p>
        <div style="display: flex; justify-content: center;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/QDUklXQJ_6E" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
            </iframe>
        </div>
        <p class="video-description">A beginner abs workout is designed to strengthen the core using fundamental exercises. It includes movements like jack knives, crunches, scissors kicks, heel touches, and planks, targeting various abdominal muscles. The routine emphasizes proper form and controlled movements, making it suitable for newcomers. With sets and reps included, this workout helps build a solid foundation for future core training, improving overall stability and strength.
                This structured approach encourages consistency and gradual progression in fitness levels.</p>
                <section>
                    <h1>Beginner Abs Workout</h1>
                    <ul>
                    <li>
                    <strong>Jack Knives</strong>
                    <ul>
                    <li>Sets: 3</li>
                    <li>Reps: 10-12</li>
                    </ul>
                    </li>
                    <li>
                    <strong>Abs Crunches</strong>
                    <ul>
                    <li>Sets: 3</li>
                    <li>Reps: 12-15</li>
                    </ul>
                    </li>
                    <li>
                    <strong>Scissors Kicks</strong>
                    <ul>
                    <li>Sets: 3</li>
                    <li>Duration: 15-20 seconds</li>
                    </ul>
                    </li>
                    <li>
                    <strong>Heel Touches</strong>
                    <ul>
                    <li>Sets: 3</li>
                    <li>Reps: 12-15 (per side)</li>
                    </ul>
                    </li>
                    <li>
                    <strong>Low Plank</strong>
                    <ul>
                    <li>Sets: 3</li>
                    <li>Duration: 20-30 seconds</li>
                    </ul>
                    </li>
                    <li>
                    <strong>Side Tucks</strong>
                    <ul>
                    <li>Sets: 3</li>
                    <li>Reps: 10-12 (per side)</li>
                    </ul>
                    </li>
                    <li>
                    <strong>Bicycle Kicks</strong>
                    <ul>
                    <li>Sets: 3</li>
                    <li>Reps: 12-15 (per side)</li>
                    </ul>
                    </li>
                    <li>
                    <strong>Side Plank</strong>
                    <ul>
                    <li>Sets: 3</li>
                    <li>Duration: 15-20 seconds (per side)</li>
                    </ul>
                    </li>
                    </ul>
                    <h2>Additional Information</h2>
                    <p>This beginner abs workout effectively targets the entire core, building foundational strength and endurance.</p>
                    <p><strong>Rest:</strong> 60-90 seconds between sets.</p>
                    <p><strong>Tip:</strong> Focus on proper form and engage your core throughout each exercise.</p>
                </section>
    </main>

    <footer>
        <p>&copy; 2024 Beyond Fitness Inc.</p>
        <p>Follow us on social media:</p>
        <ul>
            <li><a href="https://www.facebook.com/BeyondFitness"><i class="fab fa-facebook"></i> </a></li>
            <li><a href="https://www.instagram.com/BeyondFitnesss"><i class="fab fa-instagram"></i> </a></li>
            <li><a href="https://www.twitter.com/BeyondFitness"><i class="fab fa-twitter"></i> </a></li>
        </ul>
    </footer>
</body>
</html>
