<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chest Workout Plans</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Chest Workout Plans</h1>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2 align="center">Get Started with Chest Workouts</h2>
        <div class="card-container">
            <div class="card">
                <img src="chest-beginner.jpg" alt="Beginner Chest Workout" />
                <h3><a href="beginner-chest.html">Beginner Chest Workout</a></h3>
                <p>Exercises focused on building chest strength for beginners.</p>
            </div>
            <div class="card">
                <img src="chest-inter.jpg" alt="Intermediate Chest Workout" />
                <h3><a href="intermediate-chest.html">Intermediate Chest Workout</a></h3>
                <p>Enhance your chest strength with these intermediate exercises.</p>
            </div>
            <div class="card">
                <img src="chest-adv.jpg" alt="Expert Chest Workout" />
                <h3><a href="expert-chest.html">Expert Chest Workout</a></h3>
                <p>Advanced techniques for maximizing chest development.</p>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Beyond Fitness Inc.</p>
        <p>Follow us on social media:</p>
        <ul>
            <li><a href="https://www.facebook.com/BeyondFitness"><i class="fab fa-facebook"></i> </a></li>
            <li><a href="https://www.instagram.com/BeyondFitnesss"><i class="fab fa-instagram"></i> </a></li>
            <li><a href="https://www.twitter.com/BeyondFitness"><i class="fab fa-twitter"></i> </a></li>
        </ul>
    </footer>
</body>
</html>
