<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expert Abs Workout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Expert Abs Workout</h1>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="abs.html"><i class="fas fa-arrow-left"></i> Back</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Ultimate Core Challenge</h2>
        <p>Advanced ab exercises to maximize your strength.</p>
        <div style="display: flex; justify-content: center;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/R8oZk2wnpY0" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>
        </div>
        <p class="video-description">An expert abs workout targets advanced core strength and endurance with high-intensity movements. It includes scissors, pendulums, leg holds, crunches, hip raises, and challenging variations like leg raise negatives, full plank knees, plank side knees, and plank jumps.
                Bicycle exercises and finishers add extra core engagement. This workout focuses on the upper, lower, and oblique muscles, building a strong, defined core through diverse exercises that require stability, balance, and control. Ideal for experienced athletes, it maximizes core strength and muscle endurance.</p>
        <section>
                    <h1>Expert Abs Workout</h1>
                    <ul>
                    <li>
                    <strong>Scissors</strong>
                    <ul>
                    <li>Sets: 3</li>
                    <li>Duration: 15-20 seconds</li>
                    </ul>
                    </li>
                    <li>
                    <strong>Pendulum</strong>
                    <ul>
                    <li>Sets: 3</li>
                    <li>Reps: 10-12 (per side)</li>
                    </ul>
                    </li>
                    <li>
                    <strong>Legs Hold</strong>
                    <ul>
                    <li>Sets: 3</li>
                    <li>Duration: 20-30 seconds</li>
                    </ul>
                    </li>
                    <li>
                    <strong>Crunches Plus</strong>
                    <ul>
                    <li>Sets: 3</li>
                    <li>Reps: 12-15</li>
                    </ul>
                    </li>
                    <li>
                    <strong>Crunches</strong>
                    <ul>
                    <li>Sets: 3</li>
                    <li>Reps: 15-20</li>
                    </ul>
                    </li>
                    <li>
                    <strong>Hip Raises</strong>
                    <ul>
                    <li>Sets: 3</li>
                    <li>Reps: 12-15</li>
                    </ul>
                    </li>
                    <li>
                    <strong>Leg Raise Negative</strong>
                    <ul>
                    <li>Sets: 3</li>
                    <li>Reps: 8-10</li>
                    </ul>
                    </li>
                    <li>
                    <strong>Full Plank Knee</strong>
                    <ul>
                    <li>Sets: 3</li>
                    <li>Reps: 10-12 (per side)</li>
                    </ul>
                    </li>
                    <li>
                    <strong>Plank Side Knee</strong>
                    <ul>
                    <li>Sets: 3</li>
                    <li>Reps: 10-12 (per side)</li>
                    </ul>
                    </li>
                    <li>
                    <strong>Plank Jump</strong>
                    <ul>
                    <li>Sets: 3</li>
                    <li>Reps: 15-20</li>
                    </ul>
                    </li>
                    <li>
                    <strong>Bicycle</strong>
                    <ul>
                    <li>Sets: 3</li>
                    <li>Duration: 20-30 seconds</li>
                    </ul>
                    </li>
                    <li>
                    <strong>Bicycle Finisher</strong>
                    <ul>
                    <li>Sets: 1</li>
                    <li>Duration: 30-45 seconds</li>
                    </ul>
                    </li>
                    </ul>
                    <h2>Additional Information</h2>
                    <p>This expert abs workout targets the upper, lower, and oblique muscles of the core, enhancing overall strength, endurance, and definition.</p>
                    <p><strong>Rest:</strong> 60-90 seconds between sets.</p>
                    <p><strong>Tip:</strong> Focus on proper form, engage your core, and adjust reps/duration according to fitness level.</p>
                </section>
        </main>

    <footer>
        <p>&copy; 2024 Beyond Fitness Inc.</p>
        <p>Follow us on social media:</p>
        <ul>
            <li><a href="https://www.facebook.com/BeyondFitness"><i class="fab fa-facebook"></i> </a></li>
            <li><a href="https://www.instagram.com/BeyondFitnesss"><i class="fab fa-instagram"></i> </a></li>
            <li><a href="https://www.twitter.com/BeyondFitness"><i class="fab fa-twitter"></i> </a></li>
        </ul>
    </footer>
</body>
</html>
