<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expert Chest Workout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Expert Chest Workout</h1>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="chest.html"><i class="fas fa-arrow-left"></i> Back</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Maximize Your Chest Development</h2>
        <p>Advanced techniques for maximizing chest development.</p>
        <div style="display: flex; justify-content: center;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/YzLGKeviOps" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>
        </div>
        <p class="video-description">An expert-level chest workout targets advanced athletes, emphasizing strength and muscle growth through compound and isolation movements. Key exercises include inclined and flat barbell presses, cable high rows, seated machine presses, chest dips, and Smith machine presses.
            <br> This routine challenges the chest from various angles, promoting overall development and endurance. It's crucial to use proper form and progressively increase weights to maximize effectiveness and prevent injury. Always consider adequate warm-up and cooldown phases.</p>
        <section>
            <h1>Chest Workout Breakdown</h1>
            <ul>
            <li>
            <strong>Inclined Barbell Press</strong>
            <ul>
            <li>Sets: 3</li>
            <li>Reps: 8-10</li>
            </ul>
            </li>
            <li>
            <strong>Cable High Row</strong>
            <ul>
            <li>Sets: 3</li>
            <li>Reps: 10-12</li>
            </ul>
            </li>
            <li>
            <strong>Seated Machine Press</strong>
            <ul>
            <li>Sets: 3</li>
            <li>Reps: 8-10</li>
            </ul>
            </li>
            <li>
            <strong>Flat Barbell Bench Press</strong>
            <ul>
            <li>Sets: 3</li>
            <li>Reps: 8-10</li>
            </ul>
            </li>
            <li>
            <strong>Flat Dumbbell Bench Press</strong>
            <ul>
            <li>Sets: 3</li>
            <li>Reps: 10-12</li>
            </ul>
            </li>
            <li>
            <strong>Decline Barbell Press</strong>
            <ul>
            <li>Sets: 3</li>
            <li>Reps: 8-10</li>
            </ul>
            </li>
            <li>
            <strong>Chest Dips</strong>
            <ul>
            <li>Sets: 3</li>
            <li>Reps: To failure</li>
            </ul>
            </li>
            <li>
            <strong>Smith Machine Press</strong>
            <ul>
            <li>Sets: 3</li>
            <li>Reps: 10-12</li>
            </ul>
            </li>
            </ul>
            <h2>Additional Information</h2>
            <p>This comprehensive workout challenges the chest from multiple angles, promoting growth and strength.</p>
            <p><strong>Rest:</strong> 60-90 seconds between sets.</p>
            </section>
    </main>

    <footer>
        <p>&copy; 2024 Beyond Fitness Inc.</p>
        <p>Follow us on social media:</p>
        <ul>
            <li><a href="https://www.facebook.com/BeyondFitness"><i class="fab fa-facebook"></i> </a></li>
            <li><a href="https://www.instagram.com/BeyondFitnesss"><i class="fab fa-instagram"></i> </a></li>
            <li><a href="https://www.twitter.com/BeyondFitness"><i class="fab fa-twitter"></i> </a></li>
        </ul>
    </footer>
</body>
</html>
