<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expert Legs Workout</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <h1>Expert Legs Workout</h1>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="legs.html"><i class="fas fa-arrow-left"></i> Back</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Leg Workout</h2>
        <p>Expert strategies to optimize your leg training.</p>
        <div style="display: flex; justify-content: center;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/H6mRkx1x77k" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>
        </div>
        <p class="video-description">An expert leg workout targets strength and muscle development through advanced exercises. It includes squats for overall leg power, Romanian deadlifts for hamstrings, walking lunges for stability, seated leg curls for isolation, leg press toe presses for calves, and decline plate crunches for core engagement. This routine effectively challenges the lower body, promoting significant growth and endurance while requiring proper form and technique.
            It's ideal for experienced lifters seeking to enhance their lower body strength and athletic performance.</p>
            <section>
                <h1>Expert Leg Workout</h1>
                <ul>
                <li>
                <strong>Squats</strong>
                <ul>
                <li>Sets: 4</li>
                <li>Reps: 8-10</li>
                </ul>
                </li>
                <li>
                <strong>Romanian Deadlifts</strong>
                <ul>
                <li>Sets: 3</li>
                <li>Reps: 8-10</li>
                </ul>
                </li>
                <li>
                <strong>Walking Lunges</strong>
                <ul>
                <li>Sets: 3</li>
                <li>Reps: 10-12 (per leg)</li>
                </ul>
                </li>
                <li>
                <strong>Seated Leg Curls</strong>
                <ul>
                <li>Sets: 3</li>
                <li>Reps: 10-12</li>
                </ul>
                </li>
                <li>
                <strong>Leg Press Toe Press</strong>
                <ul>
                <li>Sets: 3</li>
                <li>Reps: 12-15</li>
                </ul>
                </li>
                <li>
                <strong>Decline Plate Crunch</strong>
                <ul>
                <li>Sets: 3</li>
                <li>Reps: 12-15</li>
                </ul>
                </li>
                </ul>
                <h2>Additional Information</h2>
                <p>This expert leg workout targets all major muscle groups in the legs and core, promoting strength and muscle growth.</p>
                <p><strong>Rest:</strong> 60-90 seconds between sets.</p>
                <p><strong>Tip:</strong> Focus on proper form, engage your core, and adjust weights/reps according to fitness level.</p>
            </section>
        </main>

    <footer>
        <p>&copy; 2024 Beyond Fitness Inc.</p>
        <p>Follow us on social media:</p>
        <ul>
            <li><a href="https://www.facebook.com/BeyondFitness"><i class="fab fa-facebook"></i> </a></li>
            <li><a href="https://www.instagram.com/BeyondFitnesss"><i class="fab fa-instagram"></i> </a></li>
            <li><a href="https://www.twitter.com/BeyondFitness"><i class="fab fa-twitter"></i> </a></li>
        </ul>
    </footer>
</body>
</html>
