<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intermediate Chest Workout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Intermediate Chest Workout</h1>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="chest.html"><i class="fas fa-arrow-left"></i> Back</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Enhance Your Chest Strength</h2>
        <p>Take your chest workouts to the next level with these intermediate exercises.</p>
        <div style="display: flex; justify-content: center;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/lnDZnMmIO8I" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>
        </div>
        <p class="video-description">This intermediate chest workout focuses on building strength and muscle using various exercises. It includes the dumbbell flat bench press and incline bench press for overall chest development, cable flys with a bench to target the inner chest, parallel bar dips for lower chest and triceps engagement,
                and standing cable flys for added muscle isolation. This combination effectively challenges the chest muscles, enhancing both size and definition.</p>
        <section>
            <h1>Chest Workout Breakdown</h1>
            <ul>
            <li>
            <strong>Dumbbell Flat Bench Press</strong>
            <ul>
            <li>Sets: 3</li>
            <li>Reps: 10-12</li>
            </ul>
            </li>
            <li>
            <strong>Incline Bench Press</strong>
            <ul>
            <li>Sets: 3</li>
            <li>Reps: 10-12</li>
            </ul>
            </li>
            <li>
            <strong>Cable Fly with Bench</strong>
            <ul>
            <li>Sets: 3</li>
            <li>Reps: 10-15</li>
            </ul>
            </li>
            <li>
            <strong>Parallel Bar Dips</strong>
            <ul>
            <li>Sets: 3</li>
            <li>Reps: To failure</li>
            </ul>
            </li>
            <li>
            <strong>Standing Cable Fly</strong>
            <ul>
            <li>Sets: 3</li>
            <li>Reps: 12-15</li>
            </ul>
            </li>
            </ul>
            <h2>Additional Information</h2>
            <p>This workout targets different areas of the chest and helps improve overall strength and muscle definition.</p>
            <p><strong>Rest:</strong> 60-90 seconds between sets.</p>
            </section>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Beyond Fitness Inc.</p>
        <p>Follow us on social media:</p>
        <ul>
            <li><a href="https://www.facebook.com/BeyondFitness"><i class="fab fa-facebook"></i> </a></li>
            <li><a href="https://www.instagram.com/BeyondFitnesss"><i class="fab fa-instagram"></i> </a></li>
            <li><a href="https://www.twitter.com/BeyondFitness"><i class="fab fa-twitter"></i> </a></li>
        </ul>
    </footer>
</body>
</html>
