<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intermediate Legs Workout</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <h1>Intermediate Legs Workout</h1>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="legs.html"><i class="fas fa-arrow-left"></i> Back</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Leg Workout</h2>
        <p>Intermediate-level exercises to strengthen your legs.</p>
        <div style="display: flex; justify-content: center;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/IBp9TOCGIJI" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>
        </div>
        <p class="video-description">An intermediate leg workout targets major muscle groups in the lower body for enhanced strength and stability. Key exercises include barbell squats for overall leg development, Romanian deadlifts for hamstrings and glutes, seated hamstring curls for isolation, Bulgarian split squats for unilateral strength, and standing calf raises for calf muscles.
            This routine promotes balanced muscle growth and prepares individuals for more advanced leg training while emphasizing proper form and controlled movements.</p>
            <section>
                <h1>Intermediate Leg Workout</h1>
                <ul>
                <li>
                <strong>Barbell Squats</strong>
                <ul>
                <li>Sets: 3</li>
                <li>Reps: 8-10</li>
                </ul>
                </li>
                <li>
                <strong>Romanian Deadlifts</strong>
                <ul>
                <li>Sets: 3</li>
                <li>Reps: 8-10</li>
                </ul>
                </li>
                <li>
                <strong>Seated Hamstring Curls</strong>
                <ul>
                <li>Sets: 3</li>
                <li>Reps: 10-12</li>
                </ul>
                </li>
                <li>
                <strong>Bulgarian Split Squats</strong>
                <ul>
                <li>Sets: 3</li>
                <li>Reps: 8-10 (per leg)</li>
                </ul>
                </li>
                <li>
                <strong>Standing Calf Raises</strong>
                <ul>
                <li>Sets: 3</li>
                <li>Reps: 12-15</li>
                </ul>
                </li>
                </ul>
                <h2>Additional Information</h2>
                <p>This intermediate leg workout enhances strength and muscle development in the lower body, targeting quads, hamstrings, glutes, and calves for a balanced approach.</p>
                <p><strong>Rest:</strong> 60-90 seconds between sets.</p>
            </section>
        </main>

    <footer>
        <p>&copy; 2024 Beyond Fitness Inc.</p>
        <p>Follow us on social media:</p>
        <ul>
            <li><a href="https://www.facebook.com/BeyondFitness"><i class="fab fa-facebook"></i> </a></li>
            <li><a href="https://www.instagram.com/BeyondFitnesss"><i class="fab fa-instagram"></i> </a></li>
            <li><a href="https://www.twitter.com/BeyondFitness"><i class="fab fa-twitter"></i> </a></li>
        </ul>
    </footer>
</body>
</html>
