<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intermediate Abs Workout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Intermediate Abs Workout</h1>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="abs.html"><i class="fas fa-arrow-left"></i> Back</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Challenge Your Core</h2>
        <p>Intermediate exercises for stronger abs.</p>
        <div style="display: flex; justify-content: center;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/c6VQvQJfD8Q" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>
        </div>
        <p class="video-description">An intermediate abs workout focuses on building core strength and stability through a variety of dynamic movements. It includes exercises like spider planks, mountain climbers, side planks with knee tucks, and planks with hip twists and raises.
                This routine effectively targets different areas of the core, enhancing overall endurance and functionality. With multiple sets and reps for each exercise, it encourages proper form and progressive overload, making it suitable for those looking to advance their core training.</p>
                <section>
                    <h1>Intermediate Abs Workout</h1>
                    <ul>
                    <li>
                    <strong>Spider Plank</strong>
                    <ul>
                    <li>Sets: 3</li>
                    <li>Reps: 10-12 (per side)</li>
                    </ul>
                    </li>
                    <li>
                    <strong>Mountain Climbers</strong>
                    <ul>
                    <li>Sets: 3</li>
                    <li>Duration: 30-45 seconds</li>
                    </ul>
                    </li>
                    <li>
                    <strong>Side Plank with Knee Tuck</strong>
                    <ul>
                    <li>Sets: 3</li>
                    <li>Reps: 10-12 (per side)</li>
                    </ul>
                    </li>
                    <li>
                    <strong>Plank with Hip Twists</strong>
                    <ul>
                    <li>Sets: 3</li>
                    <li>Reps: 10-12</li>
                    </ul>
                    </li>
                    <li>
                    <strong>Plank with Hip Raises</strong>
                    <ul>
                    <li>Sets: 3</li>
                    <li>Reps: 10-12</li>
                    </ul>
                    </li>
                    <li>
                    <strong>Side Plank with Leg Raises</strong>
                    <ul>
                    <li>Sets: 3</li>
                    <li>Reps: 10-12 (per side)</li>
                    </ul>
                    </li>
                    <li>
                    <strong>Rocking Plank</strong>
                    <ul>
                    <li>Sets: 3</li>
                    <li>Reps: 10-12</li>
                    </ul>
                    </li>
                    <li>
                    <strong>Low Plank</strong>
                    <ul>
                    <li>Sets: 3</li>
                    <li>Duration: 30-45 seconds</li>
                    </ul>
                    </li>
                    </ul>
                    <h2>Additional Information</h2>
                    <p>This intermediate abs workout effectively targets the entire core, improving strength, stability, and endurance.</p>
                    <p><strong>Rest:</strong> 60-90 seconds between sets.</p>
                    <p><strong>Tip:</strong> Focus on proper form, engage your core, and adjust reps/duration according to fitness level.</p>
                </section>
            </main>

    <footer>
        <p>&copy; 2024 Beyond Fitness Inc.</p>
        <p>Follow us on social media:</p>
        <ul>
            <li><a href="https://www.facebook.com/BeyondFitness"><i class="fab fa-facebook"></i> </a></li>
            <li><a href="https://www.instagram.com/BeyondFitnesss"><i class="fab fa-instagram"></i> </a></li>
            <li><a href="https://www.twitter.com/BeyondFitness"><i class="fab fa-twitter"></i> </a></li>
        </ul>
    </footer>
</body>
</html>
