<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legs Workout Plans</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Legs Workout Plans</h1>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2 align="center">Push Your Limits with Legs Workouts</h2>
        <div class="card-container">
            <div class="card">
                <img src="beginner-legs.jpg" alt="Beginner Legs Workout" />
                <h3><a href="beginner-legs.html">Beginner Legs Workout</a></h3>
                <p>Start your leg training with these beginner-friendly exercises.</p>
            </div>
            <div class="card">
                <img src="intermediate-legs.jpg" alt="Intermediate Legs Workout" />
                <h3><a href="intermediate-legs.html">Intermediate Legs Workout</a></h3>
                <p>Challenge yourself with these intermediate leg exercises.</p>
            </div>
            <div class="card">
                <img src="expert-legs.jpg" alt="Expert Legs Workout" />
                <h3><a href="expert-legs.html">Expert Legs Workout</a></h3>
                <p>High-intensity leg workouts to build endurance and strength.</p>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Beyond Fitness Inc.</p>
        <p>Follow us on social media:</p>
        <ul>
            <li><a href="https://www.facebook.com/BeyondFitness"><i class="fab fa-facebook"></i> </a></li>
            <li><a href="https://www.instagram.com/BeyondFitnesss"><i class="fab fa-instagram"></i> </a></li>
            <li><a href="https://www.twitter.com/BeyondFitness"><i class="fab fa-twitter"></i> </a></li>
        </ul>
    </footer>
</body>
</html>
