body {
    font-family: "Cormorant Garamond", serif;
    font-weight: 400;
    font-style: normal;
    line-height: 1.6;
    background-color: #121212; 
    color: #e0e0e0; 
    margin: 0;
    padding-top: 60px;
} 
@import url('https://fonts.googleapis.com/css2?family=Chokokutai&family=Cormorant+Garamond&display=swap');
.background-blur {
    position: absolute;
    width: 100%;
    height: 100%; 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: blur(16px);
    z-index: -1; 
}


.content {
    z-index: 1;
}

.logo2 {
    position: relative;
    top: 20px;
    left: 0px;
    width: 200px;
    height: 200px;
}

header {
    background: linear-gradient(135deg, #005b5c, #00796b);
    color: #fff; 
    padding: 20px;
    text-align: center;
    margin-bottom: 60px;
}
nav {
    position: fixed;
    top: 0; 
    left: 0;
    width: 100%; 
    background: linear-gradient(135deg, #005b5c, #00796b);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
    z-index: 1000;
}
nav ul {
    list-style: none; 
    padding: 0;
}
nav ul li {
    display: inline; 
    margin: 0 15px; 
}
nav ul li a {
    color: #fff; 
    text-decoration: none; 
    font-weight: bold;  
    align-items: center; 
}
nav ul li a img {
    margin-right: 8px; 
    width: 20px;
    height: 20px; 
}

.carousel {
    position: relative;
    overflow: hidden;
    height: 500px;
    width: 100%;
    max-width: 800px; 
    margin: 0 auto;
}
.carousel-container {
    display: flex;
    justify-content: center; 
    align-items: center;
    padding-top: 100px;
    width:100%;
}
.carousel-image .card {
    width: 700px; 
    flex: 0 0 auto; 
    max-width: 100%;
    margin:0 10px;
}
.carousel-images {
    display: flex;
    transition: transform 0.3s ease-in-out;
}
.carousel-image {
    min-width: 100%;
    box-sizing: border-box;
    display:flex;
    justify-content: center;
}
.carousel-button {
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.5);
    color: rgb(0, 0, 0);
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1000;
}
.carousel-button.prev {
    left: 10px;
}
.carousel-button.next {
    right: 10px;
}
/* Card Container */
.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 20px auto;
    max-width: 1200px;
    padding: 0 15px;
}
/* Card Style */
.card {
    background-color: #005b5c;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
/* Card Image */
.card img {

    height: 250px;
    border-bottom: 1px solid #ddd;
}
/* Card Title */
.card h3 {
    font-size: 1.2em;
    margin: 15px 0;
    color: #ffffff;
}
/* Card Description */
.card p {
    padding: 0 15px 15px;
    color: #f6fa15;
    font-size: 1em;
}

.card a {
    color: #fcfcfc;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.card a:hover {
    color: #004499;
}

section {
    background-color: #1e1e1e; 
    border: 1px solid #00796b; 
    border-radius: 8px; 
    padding: 30px; 
    margin: 30px 0; 
}
section h2 {
    color: #00bfae;
    font-size: 1.8em; 
    font-weight: bold; 
}
section p {
    color: #e0e0e0; 
    font-size: 1.1em;
    line-height: 1.8; 
}
.quote-container {
    display: flex;
    align-items: center; /* Centers the quote vertically with the image */
    gap: 20px; /* Space between the image and the quote */
}

.quote-image {
    width: 200px; /* Adjust image width as needed */
    height: auto;
    border-radius: 8px; /* Optional: round the image corners */
}

.quote-text {
    font-style: italic;
    font-size: 1.1em;
    color: #ffffff; /* Adjust text color */
    max-width: 400px; /* Limit the width of the quote */
}

footer {
    text-align: center; 
    padding: 20px;
    background-color: #005b5c;
    color: #fff; 
}
footer ul {
    list-style: none; 
    padding: 0;
}
footer ul li {
    display: inline; 
    margin: 0 15px; 
}
footer ul li a {
    color: #fff; 
    text-decoration: none; /* Remove underline */
    font-weight: bold;  
    align-items: center; 
}

form {
    background-color: rgba(0, 107, 106, 0.85); 
    padding: 30px; 
    border-radius: 8px; 
    margin-top: 20px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); 
    max-width: 600px; 
    margin-left: auto; 
    margin-right: auto; 
}
form label {
    color: #ffec40; 
    display: block; 
    margin: 10px 0 5px; 
}
form input[type="text"],
form input[type="email"],
form textarea {
    width: 100%; 
    padding: 10px; 
    border: 1px solid #00796b; 
    border-radius: 4px; 
    background-color: #1e1e1e; 
    color: #e0e0e0; 
    margin-bottom: 15px; 
}
form input[type="submit"] {
    background-color: #005b5c; 
    color: #fff; 
    border: none;
    padding: 10px 20px; 
    cursor: pointer; 
    border-radius: 4px; 
    transition: background-color 0.3s; 
}
form input[type="submit"]:hover {
    background-color: #00796b; 
}

.video-description {
    font-size: large;
    text-align: center; 
    color: #ffec40; 
    margin-top: 10px; 
}
@media (max-width: 768px) {
    .carousel {
        padding-left: 0; 
    }

    .carousel-image .card {
        width: 100%; 
    }

    .card {
        width: 100%; 
        margin: 0 10px; 
    }

    .card-container {
        flex-direction: column; 
        align-items: center; 
    }

    nav ul li {
        display: block; 
        margin: 10px 0; 
    }

    header {
        margin-bottom: 30px;
    }

    section {
        padding: 20px; 
    }

    form {
        padding: 20px; 
    }
}

@media (max-width: 480px) {
    .logo2 {
        width: 150px; 
        height: auto;
    }

    nav ul li {
        margin: 5px 0;
    }

    .carousel-button {
        padding: 8px;
    }

    .card img {
        height: 200px;
    }

    section h2 {
        font-size: 1.5em;
    }

    section p {
        font-size: 1em; /* Adjust paragraph size */
    }
}